{
  "buildCommand": null,
  "outputDirectory": ".",
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/daftar_kelas.html",
      "destination": "/daftar_kelas",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/daftar_kelas",
      "destination": "/daftar_kelas.html"
    },
    {
      "source": "/daftar-kelas",
      "destination": "/daftar_kelas.html"
    }
  ],
  "headers": [
    {
      "source": "/public/(.*\\.(?:png|jpg|jpeg|webp|svg|gif|ico))",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/(.*\\.(?:css|js|woff2|woff|ttf))",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/index.html",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }
      ]
    }
  ]
}
